# gmall-new

./: README.md  pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/resources/: application-dev.yml
gmall-core/src/main/java/com/atguigu/core/bean/: QueryCondition.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-index/: pom.xml
gmall-index/src/main/java/com/atguigu/gmall/index/: GmallIndexApplication.java
gmall-index/src/main/resources/: application.yml
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms-interface/src/main/java/com/atguigu/gmall/pmsinterface/: GmallPmsInterfaceApplication.java
gmall-pms-interface/src/main/java/com/atguigu/gmall/pmsinterface/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmall-pms-interface/src/main/java/com/atguigu/gmall/pmsinterface/entity/vo/: AttrVO.java  BaseAttrsVO.java  CategoryVO.java  GroupVo.java  SkuInfoVO.java  SpuInfoVO.java
gmall-pms-interface/src/main/java/com/atguigu/gmall/pmsinterface/feign/: GmallPmsApi.java
gmall-pms-interface/src/test/java/com/atguigu/gmall/pmsinterface/: GmallPmsInterfaceApplicationTests.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: AttrVO.java  (+5 more)
gmall-pms/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
gmall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms-interface/src/main/java/dto/: SaleDTO.java
gmall-sms-interface/src/main/java/feign/: SmsApi.java
gmall-sms/src/main/resources/: bootstrap.yml  file.conf
gmall-ums/: pom.xml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms-interface/src/main/java/com/atguigu/gmallwmsinterface/: GmallWmsInterfaceApplication.java
gmall-wms-interface/src/test/java/com/atguigu/gmallwmsinterface/: GmallWmsInterfaceApplicationTests.java
gmall-wms/src/main/resources/: bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: FeightTemplateDao.xml  ShAreaDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+221 files in other folders)
